<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.developer.harshul.pinvoke.CreditCardWidgetConfigActivity"
    android:initialLayout="@layout/widget_credit_card"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_card_item"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
